GOOGLE_GEMINI_KEY=AIzaSyAyawNj66ynnzX_f-lMu1AJ8QQa-cWeBKo
<<<<<<< HEAD
FRONTEND_URL=https://verify-ai-app.onrender.com
=======
FRONTEND_URL=https://verify-ai-app.onrender.com/
>>>>>>> 78550c7e5f98560a2c5464950b1d595f5da522ed
